# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/domain/user/: Role.java  User.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: IndexController.java  PostsApiController.java
src/main/java/com/jojoldu/book/springboot/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/web/dto/: BaseTimeEntity.java  PostListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/error/: 4xx.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
